MONGODB_URI=mongodb+srv://ameynitore5543:rrVDCXPZ5XJrXqNE@cluster0.xialigx.mongodb.net/ecommerce?
PORT=5000
JWT_SECRET=5Dp0MOAr4rIrRliKt42ddKzUmzVv7HxEpgFTCxGQf+s=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqpzfxaaq
CLOUDINARY_API_KEY=347454572431386
CLOUDINARY_API_SECRET=G2aYWv535EgjtpsKURJ1QuZ3kcc